AWS_SECRET="" # AWS secret
CONSUMER_TOKEN="" # Twitter consumer token
CONSUMER_SECRET="" # Twitter consumer secret
TWITTER_TOKEN="" # Twitter access token
TWITTER_SECRET="" # Twitter secret token

## === Docker Settings ===
## Unless you know what you're doing 
## you NEED to fill this part

MYSQL_DATABASE=""
# MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=""
MYSQL_USER=""
MYSQL_PASSWORD=""