CONSUMER_TOKEN="" # Twitter consumer token
CONSUMER_SECRET="" # Twitter consumer secret
TWITTER_TOKEN="" # Twitter access token
TWITTER_SECRET="" # Twitter secret token
DISCORD_TOKEN="" # Discord bot token
# TypeORM configurations, please refer to official typeorm documentation
TYPEORM_CONNECTION=""
TYPEORM_HOST=""
TYPEORM_PORT=5432 
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=""
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/entity/*.ts,dist/src/entity/*.js
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
