CONSUMER_TOKEN="" # Twitter consumer token
CONSUMER_SECRET="" # Twitter consumer secret
TWITTER_TOKEN="" # Twitter access token
TWITTER_SECRET="" # Twitter secret token
DISCORD_TOKEN="" # Discord bot token
DB_HOST="" # MongoDB hostname
DB_PORT="" # MongoDB port
DB_NAME="" # MongoDB database name
DB_USERNAME="" # MongoDB username
DB_PASSWORD="" # MongoDB password
